[gd_scene format=3 uid="uid://co0iodrv2aaeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3ls0"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1525664194]
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1171913602]
custom_minimum_size = Vector2(8, 8)
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.87925136, 0.9551862, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226566188]
shape = SubResource("CircleShape2D_d3ls0")
